@import '~@angular/material/theming';
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/utilities";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/reboot";
@include mat-core();


$paultamayo-primary: mat-palette($mat-blue-grey,900);
$paultamayo-accent: mat-palette($mat-pink, A200, A100, A400);

$paultamayo-warn: mat-palette($mat-red);

$paultamayo-theme: mat-light-theme((
  color: (
    primary: $paultamayo-primary,
    accent: $paultamayo-accent,
    warn: $paultamayo-warn,
  )
));


@include angular-material-theme($paultamayo-theme);

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
a {
  color: inherit;
  text-decoration:inherit;
}

a:hover{
  color: inherit;
  text-decoration: none;
}

.mat-drawer-container{
  min-height: 100%;
}
.mat-toolbar{
  position: fixed;
  z-index: 1000;
}

/*--------------------------Global----------------------------------*/

// RouterLink Active
.router-link__active{
  color: tomato;
}

// Avatar

.avatar{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

// subtitle

.subtitle{
  font-weight: 900 !important;
  font-size: 30px !important;

  @media screen and (min-width:600px){
    &{
      font-size: 35px !important;
    }
  }
}

// Gallery

.gallery{
  display: grid;
  // grid-template-columns: 1fr;
  padding: 0 1em;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  column-gap: 10px;
  row-gap: 10px;

  &__item{
   opacity: .8; 
  //  height: 250px;
  }

  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // @media screen and (min-width:572px){
  //   &{
  //     // grid-template-columns: repeat(2,1fr);
  //     // grid-auto-rows: 20rem;
  //   }
  // }

  @media screen and (min-width:922px){
    &{
      // grid-template-columns: repeat(4,1fr);
      // grid-auto-rows: 25rem;
      column-gap: 20px;
      row-gap: 20px;
    }
  }

}

// Banner 
.banner{
  min-height: 250px;
  position: relative;
  color: #fff;
  user-select: none;


  &__img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -10;
    user-select: none;
  }

  &__content{
    user-select: none;
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title{
    font-size: 25px !important;
    text-align: center;
  }

  @media screen and (min-width:600px){
    &{
      min-height: 450px;
    }
    &__title{
      font-size: 35px !important;
    }
  }

  @media screen and (min-width:922px){
    &{
      min-height: calc(100vh - 164px);
    }
    &__title{
      font-size: 40px !important;
    }
  }

}

// Main
.main{
  padding-top: 56px;
  
  @media screen and (min-width:600px){
    &{
      padding-top: 64px;
    }
  }
}

// Footer
.footer{
  background-color: #2a3b47;
  color: #fff;         
  padding: 1em;       
                            
  @media screen and (min-width:992px){
    &{
      padding: 1em 16em;
    } 
  }
}